OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://vp2890:sEjKz7U5OfT2WtcK@cluster0.y3zbtxo.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dhyaubatb"
CLOUDINARY_API_KEY = "635365718725858"
CLOUDINARY_API_SECRET = "5yn_FX5iZK9ioI1qpsRC_S8iuQQ"